<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visualizar Campanha</title>
    <link rel="stylesheet" href="estilo.css">
    <link rel="icon" type="image/x-icon" href="imgs/favicon.png">
</head>
<body>
    <div class="header-bottom-border" id="header">
        <header id="header">

            <div class="header-left">
                <a href="homepage.html" class="logo"><img src="imgs/ozenpelogo.png" alt=""></a>
                <a href="homepage.html" class="ozenpeole">Ozenpeole</a>
            </div>
        </header>
    </div>
    <div class="lateral">
    </div>
<div class="imagem">
    <img src="imgs/baleia.png">
</div>

    <div class="agoraque">
        <h1 class="textoagoraque"> Agora que você tem sua <span style="color: blue;"> campanha</span> escolha como deseja <span style="color: blue;">visualizar</span> ela </h1>
    </div>
    
</body>
</html>